{
  "buildCommand": "pip install -r requirements.txt",
  "functions": {
    "api/main.py": {
      "runtime": "python3.11"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/main.py"
    }
  ]
}
